spring.datasource.url=jdbc:postgresql://localhost:5432/consultorio
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.jpa.show-sql=true
security.oauth2.client.scope=password
security.oauth2.client.client-id=web
security.oauth2.client.client-secret=trabalhoweb